apiVersion: v1
kind: Namespace
metadata:
  name: tools
  annotations:
    openshift.io/description: tools namespace
    openshift.io/display-name: tools
    argocd.argoproj.io/sync-wave: '-1'
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    kubernetes.io/metadata.name: tools
