apiVersion: v1
kind: Namespace
metadata:
  name: gitserver
  annotations:
    openshift.io/description: git server namespace
    openshift.io/display-name:  gitserver
    argocd.argoproj.io/sync-wave: '-1'
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    kubernetes.io/metadata.name: gitserver
