apiVersion: v1
kind: Namespace
metadata:
  name: argocd-applications
  annotations:
    openshift.io/description: "Argo CD for applications"
    openshift.io/display-name: "argocd-applications"
    argocd.argoproj.io/sync-wave: '0'
  labels:
    kubernetes.io/metadata.name: argocd-applications
    argocd.argoproj.io/managed-by: openshift-gitops
