apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: htpasswd-users
  namespace: openshift-config
stringData:
  htpasswd: |
    user1:$2y$05$fSdMHBygZyQv6rEKbgSHrOy0O8gQOnq80yhZExr8MVWCU7.6HNL6i
    user2:$2y$05$ULphGr/3rczz2MjBmq5daOk6xNiu0gwZSyRr2H5Imw9M6dtRnJTgm
